('C:\\Users\\Free\\Desktop\\공지보기귀찮아\\build\\CNUCSECrawling\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Free\\Desktop\\공지보기귀찮아\\build\\CNUCSECrawling\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'c:\\python3.7.5\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\python3.7.5\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\python3.7.5\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\python3.7.5\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\python3.7.5\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'c:\\python3.7.5\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('CNUCSECrawling',
   'C:\\Users\\Free\\Desktop\\공지보기귀찮아\\CNUCSECrawling.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll', 'c:\\python3.7.5\\VCRUNTIME140.dll', 'BINARY'),
  ('python37.dll', 'c:\\python3.7.5\\python37.dll', 'BINARY'),
  ('select', 'c:\\python3.7.5\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'c:\\python3.7.5\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_ssl', 'c:\\python3.7.5\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\python3.7.5\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\python3.7.5\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\python3.7.5\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('unicodedata', 'c:\\python3.7.5\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('pyexpat', 'c:\\python3.7.5\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_queue', 'c:\\python3.7.5\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('libssl-1_1.dll', 'c:\\python3.7.5\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libcrypto-1_1.dll', 'c:\\python3.7.5\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Free\\Desktop\\공지보기귀찮아\\build\\CNUCSECrawling\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\python3.7.5\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('CNUCSECrawling.exe.manifest',
   'C:\\Users\\Free\\Desktop\\공지보기귀찮아\\build\\CNUCSECrawling\\CNUCSECrawling.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename CNUCSECrawling.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
